# Qase_Diploma

./: .gitignore  Jenkinsfile  README.md  crossBrowse.xml  index.html  pom.xml  testng.xml
.github/workflows/: gitHubActions.yml
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  retry-trend.json
27/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history.json  retry-trend.json
28/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history-trend.json  history.json
29/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
30/: index.html
30/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: history.json  retry-trend.json
30/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
31/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: history.json  retry-trend.json
32/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
33/: index.html
33/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history-trend.json  history.json
33/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
34/: index.html
34/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
35/: index.html
35/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
35/widgets/: executors.json  retry-trend.json  (+3 more)
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
49/: index.html
50/: index.html
51/: index.html
53/: index.html
55/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+3323 files in other folders)
